name: Run Java Code

on:
  repository_dispatch:
    types: [run-java-code]

jobs:
  run-java:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Create Java file
        run: |
          echo "${{ github.event.client_payload.java_code }}" > Main.java

      - name: Compile Java code
        run: javac Main.java

      - name: Run Java code
        run: |
          echo "${{ github.event.client_payload.input_data }}" | java Main > output.txt
          cat output.txt
        id: run_java

      - name: Create output artifact
        uses: actions/upload-artifact@v2
        with:
          name: java-output
          path: output.txt
